cam1=rtsp://<username>:<password>@<ipv4address>:554/cam/realmonitor?channel=1&subtype=0
cam2=rtsp://<username>:<password>@<ipv4address>:554/cam/realmonitor?channel=1&subtype=0
cam3=rtsp://<username>:<password>@<ipv4address>:554/cam/realmonitor?channel=1&subtype=0

